# microservices

./: pom.xml
core/: pom.xml
core/src/main/java/com/reinosoft/core/enums/: TypeMovement.java
core/src/main/java/com/reinosoft/core/model/: BaseEntity.java  Expense.java  Saving.java
core/src/main/java/com/reinosoft/core/repository/: Expenses.java  Savings.java
discovery/: pom.xml
discovery/src/main/java/com/reinosoft/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/reinosoft/discovery/: DiscoveryApplicationTests.java
financial/: pom.xml
financial/src/main/java/com/reinosoft/financial/: FinancialApplication.java
financial/src/main/java/com/reinosoft/financial/resource/: ExpenseResource.java  SavingResource.java
financial/src/main/resources/: application.yml
financial/src/main/resources/db/migration/: V0001__creation_tables_expense_and_saving.sql
financial/src/test/java/com/reinosoft/financial/: FinancialApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/reinosoft/gateway/: GatewayApplication.java
gateway/src/test/java/com/reinosoft/gateway/: GatewayApplicationTests.java
